.. Galaxy-History-Comparer documentation master file, created by
   sphinx-quickstart on Wed Sep 21 17:52:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Galaxy-History-Comparer's documentation!
====================================================

Start here:

.. figure:: pic.jpg
   :scale: 50 %
   :alt: DNAnalyzer

   This is the caption of the figure (a simple paragraph).

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
