{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "assemblyhands-onsiyu-chenvisible=true",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "__DATA_FETCH__",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Data Fetch",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "__DATA_FETCH__",
            "tool_state": "{\"file_count\": \"0\", \"files\": [], \"paramfile\": null, \"request_json\": \"{\\\"space_to_tab\\\": false, \\\"to_posix_lines\\\": true, \\\"targets\\\": [{\\\"destination\\\": {\\\"type\\\": \\\"hdas\\\"}, \\\"elements\\\": [{\\\"url\\\": \\\"https://zenodo.org/record/582600/files/mutant_R1.fastq\\\", \\\"src\\\": \\\"url\\\", \\\"dbkey\\\": \\\"?\\\", \\\"ext\\\": \\\"fastqsanger\\\", \\\"hashes\\\": [], \\\"in_place\\\": false, \\\"purge_source\\\": false, \\\"object_id\\\": 82322210}, {\\\"url\\\": \\\"https://zenodo.org/record/582600/files/mutant_R2.fastq\\\", \\\"src\\\": \\\"url\\\", \\\"dbkey\\\": \\\"?\\\", \\\"ext\\\": \\\"fastqsanger\\\", \\\"hashes\\\": [], \\\"in_place\\\": false, \\\"purge_source\\\": false, \\\"object_id\\\": 82322211}, {\\\"url\\\": \\\"https://zenodo.org/record/582600/files/wildtype.fna\\\", \\\"src\\\": \\\"url\\\", \\\"dbkey\\\": \\\"?\\\", \\\"ext\\\": \\\"fastqsanger\\\", \\\"hashes\\\": [], \\\"in_place\\\": false, \\\"purge_source\\\": false, \\\"object_id\\\": 82322212}], \\\"name\\\": \\\"\\\"}], \\\"auto_decompress\\\": true, \\\"check_content\\\": true}\", \"request_version\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "230a0205-6071-4f57-ac62-ee6cf0824d97",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "__DATA_FETCH__",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Data Fetch",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "__DATA_FETCH__",
            "tool_state": "{\"file_count\": \"0\", \"files\": [], \"paramfile\": null, \"request_json\": \"{\\\"space_to_tab\\\": false, \\\"to_posix_lines\\\": true, \\\"targets\\\": [{\\\"destination\\\": {\\\"type\\\": \\\"hdas\\\"}, \\\"elements\\\": [{\\\"url\\\": \\\"https://zenodo.org/record/582600/files/mutant_R1.fastq\\\", \\\"src\\\": \\\"url\\\", \\\"dbkey\\\": \\\"?\\\", \\\"ext\\\": \\\"fastqsanger\\\", \\\"hashes\\\": [], \\\"in_place\\\": false, \\\"purge_source\\\": false, \\\"object_id\\\": 82322210}, {\\\"url\\\": \\\"https://zenodo.org/record/582600/files/mutant_R2.fastq\\\", \\\"src\\\": \\\"url\\\", \\\"dbkey\\\": \\\"?\\\", \\\"ext\\\": \\\"fastqsanger\\\", \\\"hashes\\\": [], \\\"in_place\\\": false, \\\"purge_source\\\": false, \\\"object_id\\\": 82322211}, {\\\"url\\\": \\\"https://zenodo.org/record/582600/files/wildtype.fna\\\", \\\"src\\\": \\\"url\\\", \\\"dbkey\\\": \\\"?\\\", \\\"ext\\\": \\\"fastqsanger\\\", \\\"hashes\\\": [], \\\"in_place\\\": false, \\\"purge_source\\\": false, \\\"object_id\\\": 82322212}], \\\"name\\\": \\\"\\\"}], \\\"auto_decompress\\\": true, \\\"check_content\\\": true}\", \"request_version\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "b06ca0b0-1215-42ef-ab84-803b9d4dee62",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "__DATA_FETCH__",
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Data Fetch",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "__DATA_FETCH__",
            "tool_state": "{\"file_count\": \"0\", \"files\": [], \"paramfile\": null, \"request_json\": \"{\\\"space_to_tab\\\": false, \\\"to_posix_lines\\\": true, \\\"targets\\\": [{\\\"destination\\\": {\\\"type\\\": \\\"hdas\\\"}, \\\"elements\\\": [{\\\"url\\\": \\\"https://zenodo.org/record/582600/files/mutant_R1.fastq\\\", \\\"src\\\": \\\"url\\\", \\\"dbkey\\\": \\\"?\\\", \\\"ext\\\": \\\"fastqsanger\\\", \\\"hashes\\\": [], \\\"in_place\\\": false, \\\"purge_source\\\": false, \\\"object_id\\\": 82322210}, {\\\"url\\\": \\\"https://zenodo.org/record/582600/files/mutant_R2.fastq\\\", \\\"src\\\": \\\"url\\\", \\\"dbkey\\\": \\\"?\\\", \\\"ext\\\": \\\"fastqsanger\\\", \\\"hashes\\\": [], \\\"in_place\\\": false, \\\"purge_source\\\": false, \\\"object_id\\\": 82322211}, {\\\"url\\\": \\\"https://zenodo.org/record/582600/files/wildtype.fna\\\", \\\"src\\\": \\\"url\\\", \\\"dbkey\\\": \\\"?\\\", \\\"ext\\\": \\\"fastqsanger\\\", \\\"hashes\\\": [], \\\"in_place\\\": false, \\\"purge_source\\\": false, \\\"object_id\\\": 82322212}], \\\"name\\\": \\\"\\\"}], \\\"auto_decompress\\\": true, \\\"check_content\\\": true}\", \"request_version\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "b489fa54-6e58-4447-a123-a7b2748d3795",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output0"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 230,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger\", \"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": null, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "d02b8797-b162-47ed-a74d-812b7033fd40",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output0"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 230,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger\", \"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": null, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "9d1c66f6-2fa4-4845-90c1-0ae37504a502",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 230,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger\", \"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": null, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "010b95f3-ef3a-4afb-bdfe-c970dabff371",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 230,
                "top": 370
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger\", \"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": null, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "47f77374-0e86-4d97-88e4-160b379b243f",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_paired_end_interlacer/fastq_paired_end_interlacer/1.2.0.1+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "reads|input1_file": {
                    "id": 2,
                    "output_name": "output0"
                },
                "reads|input2_file": {
                    "id": 2,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ interlacer",
            "outputs": [
                {
                    "name": "outfile_pairs",
                    "type": "input"
                },
                {
                    "name": "outfile_singles",
                    "type": "input"
                }
            ],
            "position": {
                "left": 230,
                "top": 490
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_paired_end_interlacer/fastq_paired_end_interlacer/1.2.0.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2ccb8dcabddc",
                "name": "fastq_paired_end_interlacer",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"reads\": {\"reads_selector\": \"paired\", \"__current_case__\": 0, \"input1_file\": null, \"input2_file\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0.1+galaxy0",
            "type": "tool",
            "uuid": "cf6ffc03-69a0-4444-a060-3ef944f4334a",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_paired_end_interlacer/fastq_paired_end_interlacer/1.2.0.1+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "reads|input1_file": {
                    "id": 2,
                    "output_name": "output0"
                },
                "reads|input2_file": {
                    "id": 2,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ interlacer",
            "outputs": [
                {
                    "name": "outfile_pairs",
                    "type": "input"
                },
                {
                    "name": "outfile_singles",
                    "type": "input"
                }
            ],
            "position": {
                "left": 230,
                "top": 610
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_paired_end_interlacer/fastq_paired_end_interlacer/1.2.0.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2ccb8dcabddc",
                "name": "fastq_paired_end_interlacer",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"reads\": {\"reads_selector\": \"paired\", \"__current_case__\": 0, \"input1_file\": null, \"input2_file\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0.1+galaxy0",
            "type": "tool",
            "uuid": "41fa40d4-449e-40b9-baee-2535a800d3a9",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "results_0|software_cond|output_0|input": [
                    {
                        "id": 4,
                        "output_name": "text_file"
                    },
                    {
                        "id": 6,
                        "output_name": "text_file"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 450,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": null}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy0",
            "type": "tool",
            "uuid": "99a9e4dc-57f4-42c6-923d-ff3d3af7ef73",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "velveth",
            "errors": null,
            "id": 10,
            "input_connections": {
                "inputs_0|input": {
                    "id": 8,
                    "output_name": "outfile_pairs"
                }
            },
            "inputs": [],
            "label": null,
            "name": "velveth",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "velvet"
                }
            ],
            "position": {
                "left": 450,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "velveth",
            "tool_state": "{\"__input_ext\": \"fastqsanger\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"hash_length\": \"29\", \"inputs\": [{\"__index__\": 0, \"file_format\": \"-fastq\", \"read_type\": \"-shortPaired\", \"input\": null}], \"strand_specific\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "97ff1f7c-5f6b-4de0-bafb-b9e8567f9e78",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "velveth",
            "errors": null,
            "id": 11,
            "input_connections": {
                "inputs_0|input": {
                    "id": 8,
                    "output_name": "outfile_singles"
                }
            },
            "inputs": [],
            "label": null,
            "name": "velveth",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "velvet"
                }
            ],
            "position": {
                "left": 450,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "velveth",
            "tool_state": "{\"__input_ext\": \"fastqsanger\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"hash_length\": \"29\", \"inputs\": [{\"__index__\": 0, \"file_format\": \"-fastq\", \"read_type\": \"-shortPaired\", \"input\": null}], \"strand_specific\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ea003aa2-95f5-4719-8d83-2234448f8ea4",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "velvetg",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "velvetg",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                },
                {
                    "name": "contigs",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 670,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "velvetg",
            "tool_state": "{\"__input_ext\": \"velvet\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contig_lgth\": {\"use_contig_lgth\": \"no\", \"__current_case__\": 0}, \"coverage\": {\"cutoff\": \"none\", \"__current_case__\": 0}, \"expected\": {\"coverage\": \"none\", \"__current_case__\": 0}, \"generate_amos\": {\"afg\": \"no\", \"__current_case__\": 0}, \"input\": null, \"last_graph\": {\"generate_graph\": \"no\", \"__current_case__\": 0}, \"read_trkg\": \"false\", \"reads\": {\"paired\": \"yes\", \"__current_case__\": 1, \"ins_length\": \"-1\", \"options\": {\"advanced\": \"no\", \"__current_case__\": 0}}, \"unused_reads\": {\"generate_unused\": \"no\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "8febb3ab-17bf-4586-ba89-2d1fa0711a36",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "velvetg",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "velvetg",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                },
                {
                    "name": "contigs",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 670,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "velvetg",
            "tool_state": "{\"__input_ext\": \"velvet\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contig_lgth\": {\"use_contig_lgth\": \"no\", \"__current_case__\": 0}, \"coverage\": {\"cutoff\": \"none\", \"__current_case__\": 0}, \"expected\": {\"coverage\": \"none\", \"__current_case__\": 0}, \"generate_amos\": {\"afg\": \"no\", \"__current_case__\": 0}, \"input\": null, \"last_graph\": {\"generate_graph\": \"no\", \"__current_case__\": 0}, \"read_trkg\": \"false\", \"reads\": {\"paired\": \"yes\", \"__current_case__\": 1, \"ins_length\": \"-1\", \"options\": {\"advanced\": \"no\", \"__current_case__\": 0}}, \"unused_reads\": {\"generate_unused\": \"no\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "da8167cb-80cc-417e-ac65-35ac331c6b70",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "velvetg",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "velvetg",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                },
                {
                    "name": "contigs",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 670,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "velvetg",
            "tool_state": "{\"__input_ext\": \"velvet\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contig_lgth\": {\"use_contig_lgth\": \"no\", \"__current_case__\": 0}, \"coverage\": {\"cutoff\": \"none\", \"__current_case__\": 0}, \"expected\": {\"coverage\": \"none\", \"__current_case__\": 0}, \"generate_amos\": {\"afg\": \"no\", \"__current_case__\": 0}, \"input\": null, \"last_graph\": {\"generate_graph\": \"no\", \"__current_case__\": 0}, \"read_trkg\": \"false\", \"reads\": {\"paired\": \"yes\", \"__current_case__\": 1, \"ins_length\": \"-1\", \"options\": {\"advanced\": \"no\", \"__current_case__\": 0}}, \"unused_reads\": {\"generate_unused\": \"no\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "46bf3a89-d709-41ff-9363-68272e04260b",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "velvetg",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "velvetg",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                },
                {
                    "name": "contigs",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 670,
                "top": 370
            },
            "post_job_actions": {},
            "tool_id": "velvetg",
            "tool_state": "{\"__input_ext\": \"velvet\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contig_lgth\": {\"use_contig_lgth\": \"no\", \"__current_case__\": 0}, \"coverage\": {\"cutoff\": \"none\", \"__current_case__\": 0}, \"expected\": {\"coverage\": \"none\", \"__current_case__\": 0}, \"generate_amos\": {\"afg\": \"no\", \"__current_case__\": 0}, \"input\": null, \"last_graph\": {\"generate_graph\": \"no\", \"__current_case__\": 0}, \"read_trkg\": \"false\", \"reads\": {\"paired\": \"yes\", \"__current_case__\": 1, \"ins_length\": \"-1\", \"options\": {\"advanced\": \"no\", \"__current_case__\": 0}}, \"unused_reads\": {\"generate_unused\": \"no\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "9b1ff801-dae0-4604-8447-6de42e91cdca",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy2",
            "errors": null,
            "id": 16,
            "input_connections": {
                "assembly|ref|r": {
                    "id": 2,
                    "output_name": "output2"
                },
                "in|inputs": [
                    {
                        "id": 13,
                        "output_name": "contigs"
                    },
                    {
                        "id": 15,
                        "output_name": "contigs"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "report_html",
                    "type": "html"
                }
            ],
            "position": {
                "left": 890,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "342a1d1fed7b",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced\": {\"contig_thresholds\": \"0,1000\", \"strict_NA\": \"false\", \"extensive_mis_size\": \"1000\", \"scaffold_gap_max_size\": \"1000\", \"unaligned_part_size\": \"500\", \"skip_unaligned_mis_contigs\": \"true\", \"fragmented_max_indent\": null}, \"alignments\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": null}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"true\", \"__current_case__\": 0, \"r\": null, \"features\": null, \"operons\": null, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"circos\": \"false\"}, \"orga_type\": \"\"}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": null}, \"large\": \"false\", \"min_contig\": \"500\", \"output_files\": [\"html\"], \"reads\": {\"reads_option\": \"disabled\", \"__current_case__\": 0}, \"split_scaffolds\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy2",
            "type": "tool",
            "uuid": "af89b856-9dad-4912-9f48-9b12cf3c25e2",
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "640362a6-8814-4261-bc5d-2b09aec210e9",
    "version": 0
}
